Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram High-Level Mapping API
Bundle-SymbolicName: de.fxdiagram.mapping;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-Vendor: JanKoehnlein
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fxdiagram.core,
 de.fxdiagram.lib,
 org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.xtend.lib
Export-Package: de.fxdiagram.mapping,
 de.fxdiagram.mapping.behavior,
 de.fxdiagram.mapping.execution,
 de.fxdiagram.mapping.reconcile,
 de.fxdiagram.mapping.shapes
