# FXDiagram

./: .gitignore  README.md  _config.yml  concepts.md  get-started.md  hla.md  ide-setup.md  index.html  index.md  introduction.md  params.json  resources.md  try.md  tutorial-hla.md
_includes/: footer.html  head.html  header.html  menu.md
_layouts/: default.html
_site/: concepts.html  get-started.html  ide-setup.html  index.html  introduction.html  resources.html  try.html  tutorial-hla.html
_site/javascripts/: custom.js
de.fxdiagram.annotations/: .project  pom.xml
de.fxdiagram.annotations.tests/: .classpath  .project  pom.xml
de.fxdiagram.base.feature/: .project  feature.xml  pom.xml  run-demo.bat  run-demo.sh
de.fxdiagram.core/: .classpath  .gitignore  .project  TODO.txt  build.fxbuild  build.properties  pom.xml
de.fxdiagram.core.tests/: .classpath  .project  pom.xml
de.fxdiagram.core/model/: MModel.xcore.txt
de.fxdiagram.core/src/de/fxdiagram/core/: AnchorPoints.xtend  Anchors.xtend  CompassAnchors.xtend  ConnectionRouter.xtend  DefaultAnchors.xtend  Extensions.xtend  RectangleAnchors.xtend  RoundedRectangleAnchors.xtend  XAbstractDiagram.xtend  XActivatable.xtend  XButton.xtend  XConnection.xtend  XConnectionLabel.xtend  XControlPoint.xtend  XDiagram.xtend  XDiagramContainer.xtend  XDomainObjectOwner.xtend  XDomainObjectShape.xtend  XLabel.xtend  XNestedDiagram.xtend  XNode.xtend  XOpenable.xtend  XRapidButton.xtend  XRoot.css  XRoot.xtend  XRootDiagram.css  XRootDiagram.xtend  XShape.xtend  XSubDiagram.xtend
de.fxdiagram.core/xtend-gen/de/fxdiagram/core/: .AnchorPoints.java._trace  .Anchors.java._trace  .CompassAnchors.java._trace  .ConnectionRouter.java._trace  .DefaultAnchors.java._trace  .Extensions.java._trace  .HeadsUpDisplay.java._trace  .NearestPointFinder.java._trace  .Placer.java._trace  .RectangleAnchors.java._trace  .RoundedRectangleAnchors.java._trace  .XAbstractDiagram.java._trace  .XActivatable.java._trace  .XButton.java._trace  .XConnection.java._trace  .XConnectionKind.java._trace  .XConnectionLabel.java._trace  .XControlPoint.java._trace  .XControlPointType.java._trace  .XDiagram.java._trace  .XDiagramChildrenListener.java._trace  .XEmbeddedDiagram.java._trace  .XNestedDiagram.java._trace  .XNode.java._trace  .XOpenable.java._trace  .XRapidButton.java._trace  .XRapidButtonAction.java._trace  .XRoot.java._trace  .XRootDiagram.java._trace  .XShape.java._trace  .XSubDiagram.java._trace  .gitignore  AnchorPoints.java  Anchors.java  CompassAnchors.java  ConnectionRouter.java  DefaultAnchors.java  Extensions.java  HeadsUpDisplay.java  NearestPointFinder.java  (+26 more)
de.fxdiagram.docs/: .project  FXDiagram.setup  README.txt  TODO.txt  component.def  kieler.patch  kielerProjectSet.psf  pom.xml
de.fxdiagram.eclipse/: .classpath  .project  FX Diagram in Eclipse.launch  TODO.TXT  build.properties  plugin.xml  pom.xml
de.fxdiagram.eclipse.ecore/: .gitignore  .project  build.properties  plugin.xml  pom.xml
de.fxdiagram.eclipse.example/: .project  FX Diagram in Eclipse.launch  FXDiagram in Eclipse (Mac).launch  FXDiagram in Eclipse.launch  build.properties  plugin.xml  pom.xml
de.fxdiagram.eclipse.examples.feature/: .project  feature.xml  pom.xml
de.fxdiagram.eclipse.feature/: .project  feature.xml  pom.xml
de.fxdiagram.eclipse.pde/: .project  plugin.xml  pom.xml
de.fxdiagram.eclipse.pde/src/de/fxdiagram/pde/: AddBundleHandler.xtend  AddDependencyPathAction.xtend  AddImportPathAction.xtend  AddPluginHandler.xtend  BundleDependency.xtend  BundleDependencyDescriptor.xtend  BundleDependencyPath.xtend  BundleDescriptor.xtend  BundleDescriptorProvider.xtend  BundleDiagramConfig.xtend  BundleNode.xtend  BundleSelectionExtractor.xtend  BundleUtil.xtend  PluginDependency.xtend  PluginDependencyDescriptor.xtend  PluginDependencyPath.xtend  PluginDescriptor.xtend  PluginDescriptorProvider.xtend  PluginDiagramConfig.xtend  PluginImportDescriptor.xtend  PluginNode.xtend  PluginUtil.xtend  ShowPluginHandler.xtend
de.fxdiagram.eclipse.pde/xtend-gen/de/fxdiagram/pde/: .AddBundleHandler.java._trace  .AddDependencyPathAction.java._trace  .AddImportPathAction.java._trace  .AddPluginHandler.java._trace  .BundleDependency.java._trace  .BundleDependencyDescriptor.java._trace  .BundleDependencyPath.java._trace  .BundleDescriptor.java._trace  .BundleDescriptorProvider.java._trace  .BundleDiagramConfig.java._trace  .BundleNode.java._trace  .BundleUtil.java._trace  (+49 more)
de.fxdiagram.eclipse.updatesite/: .project  category.xml  component.def  pom.xml  site.xml
de.fxdiagram.eclipse.xtext/: .project  build.properties  plugin.xml  pom.xml
de.fxdiagram.eclipse/schema/: fxDiagramConfig.exsd  selectionExtractor.exsd
de.fxdiagram.examples/: .classpath  .gitignore  .project  FX Diagram Example.launch  FXDiagram Example.launch  build.properties  pom.xml
de.fxdiagram.external/: .project  pom.xml
de.fxdiagram.idea/: .gitignore
de.fxdiagram.kieler.feature/: .project  feature.xml
de.fxdiagram.lib/: .classpath  .project  FX Diagram Demo.launch  FX Diagram.launch  build.properties  pom.xml
de.fxdiagram.mapping/: .project  build.properties  plugin.xml  pom.xml
de.fxdiagram.maven/: .project  Install_swtfx.sh  component.def  pom.xml  promote.sh  pushToBintray.sh  update_versions.sh  upload.sh
de.fxdiagram.noeclipse/: .project  pom.xml
de.fxdiagram.pde/: .project  plugin.xml
de.fxdiagram.sdk.feature/: .project  feature.xml  pom.xml
de.fxdiagram.xtext.domainmodel/: .project  build.properties  fragment.xml  pom.xml
de.fxdiagram.xtext.feature/: .project  feature.xml  pom.xml
de.fxdiagram.xtext.fowlerdsl/: .gitignore  .project  fragment.xml  pom.xml
de.fxdiagram.xtext.fowlerdsl.ui/: .project  build.properties  fragment.xml
de.fxdiagram.xtext.glue/: .project  TODO.TXT  build.properties  plugin.xml
de.fxdiagram.xtext.glue/schema/: fxDiagramConfig.exsd
de.fxdiagram.xtext.xbase/: .project  build.properties  fragment.xml  pom.xml
de.itemis.javafx.diagram/: .classpath  .project  TODO.txt  build.fxbuild
stylesheets/: prettify.css  stylesheet.css
(+1875 files in other folders)
