Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Eclipse Integration
Bundle-SymbolicName: de.fxdiagram.eclipse;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-Activator: de.fxdiagram.eclipse.Activator
Require-Bundle: de.fxdiagram.annotations,
 de.fxdiagram.core;visibility:=reexport,
 de.fxdiagram.lib;visibility:=reexport,
 de.fxdiagram.mapping;visibility:=reexport,
 de.fxdiagram.swtfx,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.xtend.lib,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.eclipse,
 de.fxdiagram.eclipse.actions,
 de.fxdiagram.eclipse.changes,
 de.fxdiagram.eclipse.commands,
 de.fxdiagram.eclipse.mapping,
 de.fxdiagram.eclipse.selection
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: JanKoehnlein

