Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Eclipse Example
Bundle-SymbolicName: de.fxdiagram.eclipse.example;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-Activator: de.fxdiagram.eclipse.example.Activator
Require-Bundle: de.fxdiagram.swtfx,
 de.fxdiagram.examples,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.eclipse.example
Bundle-Vendor: JanKoehnlein

