Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE viewer based on Xtext Diagram
Bundle-SymbolicName: de.fxdiagram.eclipse.pde;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: itemis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fxdiagram.eclipse,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j;version="1.2.15"

