Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Xtext Integration
Bundle-SymbolicName: de.fxdiagram.eclipse.xtext;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fxdiagram.eclipse;visibility:=reexport,
 de.fxdiagram.mapping,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Export-Package: de.fxdiagram.eclipse.xtext,
 de.fxdiagram.eclipse.xtext.hyperlink,
 de.fxdiagram.eclipse.xtext.ids,
 de.fxdiagram.eclipse.xtext.mapping
Bundle-Vendor: JanKoehnlein

