<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fxdiagram</groupId>
	<artifactId>de.fxdiagram.base.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<parent>
		<groupId>de.fxdiagram</groupId>
		<artifactId>de.fxdiagram.maven</artifactId>
		<version>0.27.3-SNAPSHOT</version>
		<relativePath>../de.fxdiagram.maven</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/FXDiagram</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							<includeArtifactIds>
								com.google.guava,
								com.google.inject,
								de.fxdiagram.annotations,
								de.fxdiagram.core,
								de.fxdiagram.examples,
								de.fxdiagram.external,
								de.fxdiagram.lib,
								de.fxdiagram.mapping,
								de.fxdiagram.noeclipse,
								de.cau.cs.kieler.core,
								de.cau.cs.kieler.core.kgraph,
								de.cau.cs.kieler.kiml,
								de.cau.cs.kieler.kiml.formats,
								de.cau.cs.kieler.kiml.graphviz.dot,
								de.cau.cs.kieler.kiml.graphviz.layouter,
								de.cau.cs.kieler.kiml.service,
								javax.inject,
								javax.json,
								org.antlr.runtime,
								org.apache.log4j,
								org.eclipse.emf.common,
								org.eclipse.emf.ecore,
								org.eclipse.emf.ecore.xmi,
								org.eclipse.xtend.lib,
								org.eclipse.xtend.lib.macro,
								org.eclipse.xtext,
								org.eclipse.xtext.util,
								org.eclipse.xtext.xbase.lib,
							</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
