Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Ecore Example
Bundle-SymbolicName: de.fxdiagram.eclipse.ecore;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-Vendor: JanKoehnlein
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fxdiagram.mapping,
 de.fxdiagram.eclipse,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.emf.edit;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.common.ui;bundle-version="2.10.0"


