Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Runtime Examples
Bundle-SymbolicName: de.fxdiagram.examples
Bundle-Version: 0.27.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fxdiagram.annotations,
 de.fxdiagram.core,
 de.fxdiagram.external,
 de.fxdiagram.lib,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib
Export-Package: de.fxdiagram.examples
Bundle-ClassPath: .,
 lib/BrickBreaker.jar,
 lib/mongo-java-driver-2.9.3.jar
Bundle-Vendor: JanKoehnlein

