<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fxdiagram</groupId>
	<artifactId>de.fxdiagram.maven</artifactId>
	<version>0.28.0-SNAPSHOT</version>
	<properties>
		<tycho-version>0.24.0</tycho-version>
		<xtext-version>2.9.2</xtext-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>../de.fxdiagram.external</module>
		<module>../de.fxdiagram.annotations</module>
		<module>../de.fxdiagram.annotations.tests</module>
		<module>../de.fxdiagram.core</module>
		<module>../de.fxdiagram.core.tests</module>
		<module>../de.fxdiagram.examples</module>
		<module>../de.fxdiagram.lib</module>
		<module>../de.fxdiagram.mapping</module>
		<module>../de.fxdiagram.eclipse</module>
		<module>../de.fxdiagram.eclipse.ecore</module>
		<module>../de.fxdiagram.eclipse.example</module>
		<module>../de.fxdiagram.eclipse.examples.feature</module>
		<module>../de.fxdiagram.eclipse.pde</module>
		<module>../de.fxdiagram.eclipse.xtext</module>
		<module>../de.fxdiagram.noeclipse</module>
		<module>../../JavaFX-SWT-Gesture-Bridge/de.fxdiagram.swtfx</module>
		<module>../de.fxdiagram.xtext.domainmodel</module>
		<module>../de.fxdiagram.xtext.fowlerdsl</module>
		<module>../de.fxdiagram.xtext.xbase</module>
		<module>../de.fxdiagram.base.feature</module>
		<module>../de.fxdiagram.sdk.feature</module>
		<module>../de.fxdiagram.eclipse.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}</url>
		</repository>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
		<repository>
			<id>efxclipse-runtime-repo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/efxclipse/runtime-released/2.3.0/site</url>
		</repository>
		<repository>
			<id>efxclipse-ide-repo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/efxclipse/updates-released/2.3.0/site</url>
		</repository>
		<repository>
			<id>kieler</id>
			<layout>p2</layout>
			<url>http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2015-02</url>
		</repository>
		<repository>
			<id>xtext-examples</id>
			<layout>p2</layout>
			<url>http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_8_4/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- build plugins -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<feature id="org.eclipse.fx.ide.basic.feature"/>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>com.oracle</groupId>
								<artifactId>javafx</artifactId>
								<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
								<version>8.0.0-SNAPSHOT</version>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>installdebuginfo</id>
							<goals>
								<goal>xtend-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<javaSourceVersion>1.8</javaSourceVersion>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Transitive dependency to required xbase.lib -->
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib.macro</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx.embedd.swt</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>system</scope>
    			<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mirror-exists</id>
			<activation>
				<file>
					<exists>../../p2mirror</exists>
				</file>
			</activation>
			<properties>
				<mirroring>prepapare-package</mirroring>
			</properties>			
		</profile>
	</profiles>
</project>
