<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="fxdiagram"
    label="FXDiagram">
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.composite"
      label="Xtext/Xtend version">
    <choice
        value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"
        label="Current release"/>
    <choice
        value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"
        label="Nightly"/>
    <choice
        value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"
        label="Latest Build"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.examples"
      value="http://meysholdt.github.io/xtext_examples/repositories/generated-with-xtext_2_8_4/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="efxclipse.ide.release"
      value="http://download.eclipse.org/efxclipse/updates-released/2.3.0/site"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="efxclipse.runtime.release"
      value="http://download.eclipse.org/efxclipse/runtime-released/2.3.0/site"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="kieler.pragmatics"
      value="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/master"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="fxdiagram.git.clone.location"
      value="${installation.location/git/}${fxdiagram.git.clone.remoteURI|gitRepository}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="fxdiagram.swtfx.git.clone.location"
      value="${installation.location/git/}${fxdiagram.swtfx.git.clone.remoteURI|gitRepository}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="kieler.git.clone.location"
      value="${installation.location/git/}${kieler.git.clone.remoteURI|gitRepository}"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
      value="ignore"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.oomph.launches.feature.group"/>
    <requirement
        name="org.eclipse.oomph.manifests.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectconfig.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.fx.ide.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <repository
        url="${xtext.composite}"/>
    <repository
        url="${efxclipse.ide.release}"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="fxdiagram.git.clone"
      remoteURI="JanKoehnlein/FXDiagram"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>FXDiagram Github Access</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>FXDiagram</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="fxdiagram.swtfx.git.clone"
      remoteURI="JanKoehnlein/JavaFX-SWT-Gesture-Bridge"
      pushURI=""
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>JavaFX-SWT-GestureBridge Github Access</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>
      JavaFX/SWT Gesture Bridge

    </description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="kieler.git.clone"
      remoteURI="http://git.rtsys.informatik.uni-kiel.de/scm/kieler/pragmatics.git"
      pushURI=""
      checkoutBranch="releases/pragmatics-2015-02">
    <description>Kieler</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="tp.materialization.url"
      label="Target Platform">
    <choice
        value="http://download.eclipse.org/releases/luna"
        label="Luna - 4.4"/>
    <choice
        value="http://download.eclipse.org/releases/mars"
        label="Mars - 4.5"/>
    <description>The release train repository location that will be used to materialize a target platform.  EMF and XSD are built and tested with Eclipse 3.5, i.e., Galileo.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="FXDiagram"
        activeRepositoryList="">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          filter=""/>
      <requirement
          name="de.fxdiagram.sdk.feature.feature.group"/>
      <requirement
          name="de.fxdiagram.base.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.basic.feature.feature.group"/>
      <requirement
          name="de.fxdiagram.maven"/>
      <requirement
          name="de.fxdiagram.docs"/>
      <requirement
          name="de.fxdiagram.eclipse.updatesite"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <sourceLocator
          rootFolder="${fxdiagram.git.clone.location}"/>
      <sourceLocator
          rootFolder="${fxdiagram.swtfx.git.clone.location}"/>
      <sourceLocator
          rootFolder="${kieler.git.clone.location}"/>
      <repositoryList
          name="Dependencies">
        <repository
            url="${tp.materialization.url}"/>
        <repository
            url="${xtext.composite}"/>
        <repository
            url="${efxclipse.runtime.release}"/>
        <repository
            url="${efxclipse.ide.release}"/>
        <repository
            url="${xtext.examples}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="FXDiagram">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="de.fxdiagram.core"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de\.fxdiagram\.xtext\..*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de\.fxdiagram\.eclipse.*"/>
          </operand>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Kieler">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="de.cau.cs.kieler.core"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Eclipse">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="de.fxdiagram.core"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de\.fxdiagram\.xtext\..*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de\.fxdiagram\.eclipse.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </operand>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="de.fxdiagram.swtfx"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="de.fxdiagram.core"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.UpdateSiteNature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de\.fxdiagram\.maven"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de\.fxdiagram\.docs"/>
        </operand>
      </predicate>
    </workingSet>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>The development environment for FXDiagram</description>
</setup:Project>
