Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FX Diagram Lib
Bundle-SymbolicName: de.fxdiagram.lib
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fxdiagram.core;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.4.2",
 de.fxdiagram.annotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: de.fxdiagram.lib.java,
 de.fxdiagram.lib.media,
 de.fxdiagram.lib.nodes,
 de.fxdiagram.lib.simple
