Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Library
Bundle-SymbolicName: de.fxdiagram.lib
Bundle-Version: 0.27.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.fxdiagram.core,
 org.eclipse.xtend.lib,
 de.fxdiagram.annotations,
 de.fxdiagram.external
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: de.fxdiagram.lib.actions,
 de.fxdiagram.lib.anchors,
 de.fxdiagram.lib.animations,
 de.fxdiagram.lib.buttons,
 de.fxdiagram.lib.chooser,
 de.fxdiagram.lib.media,
 de.fxdiagram.lib.model,
 de.fxdiagram.lib.nodes,
 de.fxdiagram.lib.simple
Bundle-Vendor: JanKoehnlein
