<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fxdiagram</groupId>
	<artifactId>de.fxdiagram.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>de.fxdiagram</groupId>
		<artifactId>de.fxdiagram.maven</artifactId>
		<version>0.10.1-SNAPSHOT</version>
		<relativePath>../de.fxdiagram.maven</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<repository>
							<url>http://dl.bintray.com/jankoehnlein/FXDiagram</url>
							<layout>p2</layout>
						</repository>
					</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
