Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fxdiagram.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.2",
 de.cau.cs.kieler.core;bundle-version="0.8.1",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.4.0",
 com.google.inject,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.6.1",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.6.2",
 de.fxdiagram.annotations;bundle-version="1.0.0",
 de.fxdiagram.external;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.core,
 de.fxdiagram.core.anchors,
 de.fxdiagram.core.behavior,
 de.fxdiagram.core.binding,
 de.fxdiagram.core.css,
 de.fxdiagram.core.debug,
 de.fxdiagram.core.export,
 de.fxdiagram.core.geometry,
 de.fxdiagram.core.layout,
 de.fxdiagram.core.services,
 de.fxdiagram.core.tools,
 de.fxdiagram.core.tools.chooser,
 de.fxdiagram.core.transform,
 icons
