Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fxdiagram.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.json-1.0.4.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.2",
 de.cau.cs.kieler.core;bundle-version="0.8.1",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.6.1",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.6.2",
 de.cau.cs.kieler.kiml.service;bundle-version="0.4.0",
 com.google.inject,
 de.fxdiagram.annotations;bundle-version="1.0.0";visibility:=reexport,
 de.fxdiagram.external;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.5.1";resolution:=optional,
 org.eclipse.xtext.xbase.junit;bundle-version="2.5.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.core,
 de.fxdiagram.core.anchors,
 de.fxdiagram.core.auxlines,
 de.fxdiagram.core.behavior,
 de.fxdiagram.core.command,
 de.fxdiagram.core.css,
 de.fxdiagram.core.debug,
 de.fxdiagram.core.export,
 de.fxdiagram.core.extensions,
 de.fxdiagram.core.images,
 de.fxdiagram.core.layout,
 de.fxdiagram.core.model,
 de.fxdiagram.core.services,
 de.fxdiagram.core.tools,
 de.fxdiagram.core.tools.actions,
 de.fxdiagram.core.viewport
Import-Package: com.sun.javafx.tk;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
