Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fxdiagram.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .,
 lib/javax.json-1.0.4.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.graphviz.layouter,
 de.cau.cs.kieler.kiml.service,
 com.google.inject,
 de.fxdiagram.annotations;visibility:=reexport,
 de.fxdiagram.external;visibility:=reexport,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.core,
 de.fxdiagram.core.anchors,
 de.fxdiagram.core.auxlines,
 de.fxdiagram.core.behavior,
 de.fxdiagram.core.command,
 de.fxdiagram.core.css,
 de.fxdiagram.core.debug,
 de.fxdiagram.core.export,
 de.fxdiagram.core.extensions,
 de.fxdiagram.core.images,
 de.fxdiagram.core.layout,
 de.fxdiagram.core.model,
 de.fxdiagram.core.services,
 de.fxdiagram.core.tools,
 de.fxdiagram.core.tools.actions,
 de.fxdiagram.core.viewport
Import-Package: com.sun.javafx.tk;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
