Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDiagram Core
Bundle-SymbolicName: de.fxdiagram.core;singleton:=true
Bundle-Version: 0.27.3.qualifier
Bundle-ClassPath: .,
 lib/javax.json-1.0.4.jar
Bundle-Vendor: JanKoehnlein
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.graphviz.layouter,
 de.cau.cs.kieler.kiml.service,
 com.google.inject,
 de.fxdiagram.annotations;visibility:=reexport,
 de.fxdiagram.external;visibility:=reexport,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: de.fxdiagram.core,
 de.fxdiagram.core.anchors,
 de.fxdiagram.core.auxlines,
 de.fxdiagram.core.behavior,
 de.fxdiagram.core.command,
 de.fxdiagram.core.css,
 de.fxdiagram.core.debug,
 de.fxdiagram.core.export,
 de.fxdiagram.core.extensions,
 de.fxdiagram.core.images,
 de.fxdiagram.core.layout,
 de.fxdiagram.core.model,
 de.fxdiagram.core.services,
 de.fxdiagram.core.tools,
 de.fxdiagram.core.tools.actions,
 de.fxdiagram.core.viewport
