Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.itemis.javafx.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.2",
 de.cau.cs.kieler.core;bundle-version="0.8.1",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.4.0",
 com.google.inject,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.6.1",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.6.2"
Bundle-ActivationPolicy: lazy
